# XiaoYu

./: README.md  pom.xml
BaiduUtils/: pom.xml
BaiduUtils/src/main/java/com/yu/: Idcard.java  Main.java
BaiduUtils/src/main/java/com/yu/uitils/: FileUtil.java  GsonUtils.java  HttpUtil.java
Email/: pom.xml
Email/src/main/java/com/yu/email/: EailApplication.java
Email/src/main/java/com/yu/email/controller/: EmailController.java
Email/src/main/java/com/yu/email/service/: EmailService.java
Email/src/main/java/com/yu/email/service/impl/: EmailServiceImpl.java
Email/src/main/java/com/yu/email/template/: CodeTemplate.html
Email/src/main/resources/: application.yml
Email/src/test/java/com/yu/email/test/: Test1.java
Math/: pom.xml
Math/src/main/java/com/yu/math/: MathApplication.java
Math/src/main/java/com/yu/math/service/: PrimeService.java  PrimeServiceImpl.java
Math/src/test/java/com/yu/math/: PrimeTest.java
MathUtils/: pom.xml
MathUtils/src/main/java/com/yu/MathUtils/: CalculatorApplication.java
MathUtils/src/main/java/com/yu/MathUtils/controller/: CalculatorController.java
Utils/: pom.xml
Utils/src/main/java/com/yu/utils/: UtilsApplication.java
Utils/src/main/java/com/yu/utils/controller/: KaptchaController.java  ScreenshotController.java  TranslationControoler.java  one.java
Utils/src/main/java/com/yu/utils/excpetion/: GlobalExceptionHandler.java
Utils/src/main/java/com/yu/utils/service/: CommonUtils.java  KaptchaService.java  SceenshotService.java  TranslationService.java
Utils/src/main/java/com/yu/utils/service/impl/: CommonUtilsImpl.java  KaptchaServiceImpl.java  SceenshotServiceImpl.java  TranslationServiceImpl.java
Utils/src/main/resources/: application.yml
Utils/src/test/java/: SpeechRecognition.java
Utils/src/test/java/com/yu/utils/: KaptchaTest.java  SOUTTest.java  ScreenshotTest.java  TranslationTest.java
common/: pom.xml
common/src/main/java/com/yu/common/Result/: R.java  ResultCode.java
